//переменные
@font: 'Open Sans', serif;

@color_white: #fff;
@color_text: #222;
@color_link: #0073b4;

@color_grad2: #00b4ea;
@color_grad1: #0089cf;

.grad-v(@color_1 : @color_grad1,@color_2 : @color_grad2) {
    background: #00a0cd;
    background: -moz-linear-gradient(top, @color_2 0%, @color_1 100%);
    background: -webkit-linear-gradient(top, @color_2 0%, @color_1 100%);
    background: linear-gradient(to bottom, @color_2 0%, @color_1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color_2', endColorstr='@color_1',GradientType=0 );
}

.grad-h(@color_1 : @color_grad1,@color_2 : @color_grad2) {
    background: @color_1;
    background: -moz-linear-gradient(left,  @color_1 0%, @color_2 100%);
    background: -webkit-linear-gradient(left,  @color_1 0%,@color_2 100%);
    background: linear-gradient(to right,  @color_1 0%,@color_2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color_1', endColorstr='@color_2',GradientType=1 );
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    word-spacing: normal;
}

div {
    position: relative;
}

html { 
    height: 100%;
    width: 100%; 
}

body {
    width: 100%; 
    height: 100%;
    font-family: @font;
    margin: 0;
    padding: 0;
    background: @color_white;
    color: @color_text;

    &.no-scroll {
        overflow: hidden;
    }
}

img {
    border: none;
}

p {
    font-size: 13px;
    margin: 0 0 15px 0;
    line-height: 18px;
}

a {
    color: @color_link;
    outline: none;
    transition: all 0.2s;
}

button {
    transition: all 0.2s;
}

a:hover {
    text-decoration: none;
}

.head (@font-size, @margin-bottom, @line-height: normal, @color) {
    font-size: @font-size;
    margin: 0 0 @margin-bottom 0;
    line-height: @line-height;
    color: @color;
}

h1 {
    .head(25px, 30px, normal, @color_text);
}

h2 {
    .head(22px, 25px, normal, @color_text);
}

h3 {
    .head(18px, 20px, normal, @color_text);
}

h4 {
    .head(16px, 15px, normal, @color_text);
}

h5 {
    .head(13px, 5px, normal, @color_text);
    font-weight: 700;
}


table{
    border-collapse:collapse;
}

td{

}

ul, ol{
    margin:0 0 25px 0px; 
    padding: 0 0 0 0px;
}
ul li, ol li{
    font-size: 13px;
    margin-bottom:10px;
}

.clear {
    clear: both;
}

.clearfix {
    zoom: 1;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}

.side {
    z-index: 20;
    width: 245px;
    height: 100%;
    .grad-h;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: hidden;
    border-right: 1px solid #00699d;
    &:after {
        z-index: -1;
        content: "";
        background-image: url(/img/ray.png);
        background-size: cover;
        background-position: 100% 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.mobile-close {
    display: none;
    height: 100%;
    width: 40px;
    background: #00546c url(/img/icon/mobile-menu-icon.png) no-repeat 0 center;
    position: absolute;
    top: 0;
    right: -40px;
}

.side-wrap {
    min-height: ~'calc(100vh - 100px)';
    padding-bottom: 0px;
}

.content {
    margin-left: 245px;
    overflow-y: hidden;
    min-height: 100%;
    background: #d9f1fa;
}

.content--main {
    padding-top: 0;
}

.side__logo {
    display: block;
    margin: 30px 0 30px 0;

    img {
        display: block;
        margin: 0 auto;
    }
}

.side-menu {
    &:after {
        content: "";
        display: block;
        width: 190px;
        height: 1px;
        background: #fff;
        margin: 0 auto;
        margin-top: 20px;
    }
}

.side-menu__one {
    font-size: 16px;
    display: block;
    padding: 10px 25px;
    color: @color_white;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;

    &.current {
        background: @color_white;
        color: #025b6c;
    }
    &:hover {
        background: #025b6c;
        color: @color_white;
    }
}

.side-contact {
    font-size: 16px;
    margin-top: 20px;
    padding: 0 25px;
    color: #fff;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    span {
        font-size: 20px;
    }
    a {
        font-size: 14px;
        color: #fff;
        text-decoration: none;
    }
}

.side-social {
    padding: 20px 25px;
    text-align: center;
}

.side-social__one {
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 1px solid #fff;
    padding-top: 4px;
    margin: 0 5px;
    &:hover {
        background: #fff;
        color: #025b6c;
    }
}

.side-button {
    text-align: center;
}

.side-button__call-order {
    display: inline-block;
    width: 100px;
    height: 55px;
    border: 1px solid #fff;
    position: relative;
    .grad-v;
    &:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: url(/img/telephone.png) no-repeat;
        background-position: center center;
    }

    &:hover {
        .grad-v( #ed1304, #ff4527);
    }

}

.side-button__message {
    display: inline-block;
    width: 100px;
    height: 55px;
    border: 1px solid #fff;
    position: relative;
    .grad-v;
    &:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: url(/img/email.png) no-repeat;
        background-position: center center;
    }
    &:hover {
        .grad-v( #ed1304, #ff4527);
    }
}

.side-lang {
    text-align: center;
    margin-top: 20px;
    width: 100%;
    position: absolute;
    bottom: -50px;
}

.side-lang__one {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 3px;
    &.current {
        font-size: 30px;
        font-weight: 700;
    }
}

.content-slider {
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
}

.content-slider--inno {
    margin-top: 100px;
    height: ~'calc( 100vh - 100px)';
    width: 100%;
    overflow-y: hidden;
}

.content-slider__one--inno {
    //background: #ddd;
    width: 100%;
    padding: 0 65px;
    height: ~'calc( 100vh - 100px)';
}

.carusel-pager {
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(92, 211, 238, 0.34);
    height: 100vh;
    width: 25px;
    z-index: 10;
    a {
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin: 10px auto;
        border: 1px solid #232424;
    }

    a.selected {
        background: #283032;
    }

    span {
        display: none;
    }
}

.carusel-pager-inn {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -70px;
}

.content-slider__one {
    background: #ddd;
    width: 100%;
    height:100vh !important;
    padding: 0 65px;
}

.content--main .content-slider__one {
    //height: 100vh !important;
}

.slide-1 {
    background: url(/img/main-bg-1.jpg) no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.slide-1__left {
    text-align: center;
    padding-top: 100px;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 1px 3px 2px rgba(0,0,0,0.5);
}

.slide-1__left--top {
    text-align: right;
    display: inline-block;
    vertical-align: middle;
    font-size: 56px;
    line-height: 60px;
    font-weight: 600;
    margin-right: 40px;
}

.slide-1__left--bottom {
    text-align: left;
    display: inline-block;
    vertical-align: middle;
    font-size: 30px;
    line-height: 40px;
    span {
        font-weight: 600;
        font-size: 36px;
    }
}

.slide-1__bottom {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 50px;
    padding: 20px 30px;
    background: rgba(0, 158, 198, 0.5);
    a {
        .grad-v( #ed1304, #ff4527);
        display: table-cell;
        vertical-align: middle;
        width: 260px;
        margin: 0 auto;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 24px;
        font-weight: 700;
        border: 1px solid #fff;
        &:hover {
            .grad-v;
        } 
    }
    p {
        font-size: 18px;
        color: #fff;
        text-align: left;
        display: table-cell;
        vertical-align: middle;
        line-height: 24px;
        padding: 0 0 0 20px;
    }
}
.slide-1__play {
    width: 92px;
    height: 92px;
    margin-left: -45px;
    position: absolute;
    top: 350px;
    left: 50%;
    display: block;
    background: url(/img/play.png) no-repeat;
    &:hover {
        opacity: 0.7;
    }
}

.slide-1__middle {
    text-align: center;
    margin-top: 50px;
}


.slide-fact-one {
    width: 200px;
    height: 200px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 3px solid #fff;
    vertical-align: top;
    padding-top: 40px;
    margin: 0 1.5%;
}

.slide-fact-one__top {
    font-weight: 700;
    font-size: 60px;
    color: #fff;
    text-shadow: 1px 3px 2px rgba(0,0,0,0.3);
}

.slide-fact-one__bottom {
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    text-shadow: 1px 3px 2px rgba(0,0,0,0.3);
}

.slide-2 {
    background: url(/img/main-bg-2.jpg) no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    color: #fff;
    padding: 110px 20px 0 20px;
}

.slide-2__title {
    position: absolute;
    top: 35px;
    left: 90px;
    font-size: 36px;
    text-transform: uppercase;
    text-shadow: 1px 3px 2px rgba(0,0,0,0.3);
    color: #fff;
    font-weight: 600;
}

.slide-2__info {
    word-spacing: -0.36em;
    height: 390px;
    padding-top: 0px;
    margin-top: 30px;
}

.slide-2__center {
    box-shadow: 0 0 15px rgba(255, 253, 220, 1);
    position: absolute;
    width: 390px;
    height: 390px;
    background: rgba(255, 21, 31, 0.77);
    border-radius: 50%;
    text-align: center;
    padding: 60px 0;
    left: 50%;
    top: 0;
    margin-left: -215px;
    text-shadow: 1px 3px 2px rgba(0,0,0,0.3);
    h2 {
        font-size: 150px;
        line-height: 180px;
        margin-bottom: 0;
        font-weight: 600;
        color: #fff;
        span {
            font-size: 90px;
            line-height: 90px;
        }
    }

    p {
        font-size: 18px;
        line-height: 24px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px
    }
}

.slide-2__left {
    display: inline-block;
    width: 50%;
    padding-right: 230px;
    text-align: right;
   // height: 150px;
    text-shadow: 1px 3px 2px rgba(0,0,0,0.5);
    h2 {
        font-size: 80px;
        line-height: 80px;
        margin-bottom: 0;
        font-weight: 600;
        color: #fff;
        span {
            font-size: 30px;
            line-height: 30px;
        }
    }

    h3 {
        font-size: 30px;
        line-height: 30px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 0;
    }

    p {
        font-size: 18px;
        line-height: 24px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px
    }
}

.slide-2__right {
     display: inline-block;
     width: 50%;
     padding-left: 190px;
    // height: 150px;
     text-shadow: 1px 3px 2px rgba(0,0,0,0.5);
     h2 {
        font-size: 80px;
        line-height: 80px;
        margin-bottom: 0;
        font-weight: 600;
        color: #fff;
    }
    h3 {
        font-size: 30px;
        line-height: 30px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 0;
    }

    p {
        font-size: 18px;
        line-height: 24px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px
    }
}


.slide-2__slider-wrap {
    margin-bottom: 30px;
}

.slide-2__slider-one {
    padding: 0 80px;
}

.slider__title {
    font-size: 24px;
    text-align: center;
    margin: 0 auto;
    span {
        font-size: 14px;
    }
}

.slider__subtitle {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 400;
    text-align: center;
}

.owl-controls {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.owl-prev {
    width: 33px;
    height: 106px;
    position: absolute;
    top: 0;
    left: 0;
    background: url(/img/arrow.png) no-repeat 0 0;
}

.owl-next {
    width: 33px;
    height: 106px;
    position: absolute;
    top: 0;
    right: 0;
    background: url(/img/arrow.png) no-repeat -33px 0;
}

.slide-2__slider {
    position: absolute;
    bottom: 0px;
    width: 95%;
    .owl-prev {
        left: 20px;
    }

    .owl-next {
        right: 20px;
    }
}


.slide-3 {
    background: url(/img/main-bg-3.jpg) no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    padding: 120px 60px;
    &:after {
        content: "";
        width: 690px;
        height: 736px;
        background: url(/img/slide-3-map.png) no-repeat 100% 0;
        background-size: contain;
        position: absolute;
        right: 0;
        top: 0px;
    }
}

.slide-3-place {
        display: block;
        position: absolute;
        left: 20px;
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
}

.slide-3-place__top {
    text-shadow: 0 1px 3px rgba(0,0,0,0.7);

    h3 {
        color: #fff;
        font-size: 24px;
        margin-bottom: 5px;
    }

    p {
        font-size: 18px;
        line-height: 30px;
    }
}

.slide-3-place__port {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    background: #32657d;
    line-height: 24px;
    padding: 15px 20px;
    margin-left: -20px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    transition: background 0.3s;
    &:hover {
        background: #1b3642;
    }
}

.slide-3-place__park {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    background: #32657d;
    padding: 15px 20px;
    margin-left: -20px;
    font-size: 18px;
    font-weight: 700;
    transition: background 0.2s;
    &:hover {
        background: #1b3642;
    }
}

.slide-3__title {
    position: absolute;
    top: 35px;
    left: 90px;
    font-size: 36px;
    text-transform: uppercase;
    text-shadow: 1px 3px 2px rgba(0,0,0,0.3);
    color: #fff;
    font-weight: 600;
}

.slide-3-fakt {
    position: absolute;
    bottom: 50px;
    left: 30px;
}

.fakt-one {
    margin-bottom: 15px;
    span {
        max-width: 330px;
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;
        font-weight: 600;
        line-height: 30px;
        color: #fff;
        margin-left: 10px;
        text-shadow: 1px 3px 2px rgba(0,0,0,0.3);
    }
}

.fakt-one__icon {
    display: inline-block;
    vertical-align: middle;
    width: 50px;
    height: 55px;
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    line-height: 50px;
    background-image: url(/img/slide-3-icon.png); 
}

.blue-button {
    .grad-v;
    display: block;
    width: 505px;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    border: 1px solid #00699d;
    &:hover {
        border-color: #ed1404;
        .grad-v ( #ed1404, #ff4527);
    }
}

.red-button {
    .grad-v ( #ed1404, #ff4527);
    display: block;
    width: 400px;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    border: 1px solid #fff;
    &:hover {
        .grad-v;
    }
}

.slide-4 {
    background: #fff;
    padding: 90px 65px;
}

.slide-4__title {
    position: absolute;
    top: 35px;
    left: 90px;
    font-size: 36px;
    font-weight: 600;
    text-transform: uppercase;
}

@complete: #3498db;
@active: #32abb4;
@mute: #828181;

.progress {
  list-style: none;
  margin: 0;
  padding: 0;
  display: table;
  table-layout: fixed;
  width: 100%;
  color: darken(@mute, 33%);

  > li {
    position: relative;
    display: table-cell;
    text-align: center;
    font-size: 0.8em;
    
    &:before {
      content: attr(data-step);
      display: block;
      margin: 0 auto;
      background: @mute;
      width: 29px;
      height: 29px;
      text-align: center; //IE8 doesn't inherit this style
      margin-bottom: 0.25em;
      line-height: 30px;
      border-radius: 100%;
      position: relative;
      z-index: 10;
      border: 1px solid rgba(255,255,255,0.5);
    }
    &:after {
      content: '';
      position: absolute;
      display: block;
      background: @mute;
      width: 100%;
      height: 6px;
      top: 12px;
      left: 50%;
      margin-left: 1.5em\9;
      z-index: 1;
    }
    &:last-child:after {
      display: none;
    }
    &.is-complete {
      color: @mute;
      
      &:before,
      &:after {
        color: #FFF;
        background: @complete;
      }
      &:after {
        background: linear-gradient(to right,  @complete 0%, @active 100%);
      }
    }
    &.is-active {
      color: @mute;
      
      &:before {
        color: #FFF;
        background: @active;
      }
    }
    .dott {
        display: block;
        width: 100%;
        margin-left: -6.5px;
        position: absolute;
        z-index: 10;
        &:after {
            content: "";
            border-radius: 50%;
            box-shadow: 0px 2px 3px rgba(0,0,0,0.5);
            position: absolute;
            top: -25px;
            width: 13px;
            height: 13px;
            background: linear-gradient(to bottom, #ffffff 0%, #e6e6e6 100%);
        }
    }

    a {
        width: 100%;
        display: block;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: 11;
    }
  }
}

.step-slider {
    .owl-controls {
        top: 150px;
    }
}

.step-slider__title {
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

.step-slider__nav {
    
}

.step-slider__wrap {
    
}

.step-slider__one {
    padding: 40px 80px;
}

.step-slider__text {
    img {
        float: right;
        width: auto !important;
    }

    ul, ol {
        margin-bottom: 0px;
        li {
            margin-bottom: 10px;
        }
    }


}

.step-slider__text-inn {
    margin-right: 240px;
}

.step-slider__one-title {
    font-size: 30px;
    margin-bottom: 25px;
}


.slide-5 {
    background: url(/img/main-bg-5.jpg) no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    padding: 100px 30px 0 30px;   

}

.slide-5__title {
    strong {
        font-weight: 600;
        width: 430px;
        display: inline-block;
        text-align: right;
    }
    font-size: 60px;
    text-transform: uppercase;
    color: #fff;
    line-height: 60px;
    text-shadow: 1px 2px 2px rgba(0,0,0,0.5);
    span {
        font-size: 24px;
    }
    div {
        display: inline-block;
    }
}

.slide-5__subtitle {
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 30px;
    text-shadow: 1px 2px 2px rgba(0,0,0,0.5);
}

.personal {
    margin-bottom: 50px;
}

.personal__one {
    margin-bottom: 20px;
    max-width: 360px;
    span {
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;
        color: #fff;
    }
}

.personal__icon {
    display: inline-block;
    vertical-align: middle;
    width: 58px;
    height: 58px;
    margin-right: 10px;
    background-color: #fff;
    border-radius: 50%;
}

.personal-button {
    display: inline-block;
    width: auto;
}

.slide-6 {
    background: url(/img/main-bg-6.jpg) center center no-repeat;
    background-position: -100px 0%;
    padding: 130px 60px;

    .blue-button {
        display: none;
    }
}

.slide-6__top {
    color: #fff;
    text-shadow: 1px 2px 2px rgba(0,0,0,0.5);
    text-transform: uppercase;
    text-align: right;
}

.slide-6__top-title {
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 20px;
    span {
        font-weight: 700;
    }
}

.slide-6__top-subtitle {
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}

.slide-6__top-list p {
    font-size: 36px;
    line-height: 36px;
    font-weight: 600;
    margin-bottom: 40px;
}

.slide-6__bottom {
    color: #fff;
    position: absolute;
    left: 28%;
    top: 270px;
    text-transform: uppercase;
    opacity: 0.60;
}

.slide-6__bottom-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 36px;
}

.slide-6__bottom-subtitle {
    font-size:24px;
    font-weight: 400;
    span {
        font-size: 36px;
        font-weight: 700;
    }
}

@keyframes rotate-button {   
    from {
      transform: rotate(0deg);             
    }
    to {
      transform: rotate(360deg);
    }
  }

.last-slide-button {
    z-index: 100;
    position: absolute;
    bottom: 20px;
    right: 30px;
    width: 300px;
    height: 342px;
    background: url(/img/slide-6-bottom.png) 0 0 no-repeat;
    background-size: cover;
    text-decoration: none;
    &:after {
        content: "";
        position: absolute;
        top: 15px;
        right: 0;
        z-index: 1;
        display: block;
        width: 281px;
        height: 280px;
        z-index: 1;
        animation: rotate-button cubic-bezier(0, 0, 1, 1) 3s infinite;
        background: url(/img/slide-6-bottom-button.png) 0 0 no-repeat;
        background-size: cover;
    }

    
    &:hover:after {
        background-image: url(/img/slide-6-bottom-button-h.png);
    }

}

.last-slide-button__inn {
    position: absolute;
    right: 40px;
    top: 100px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;text-decoration: none;
    color: #fff;
    z-index: 2;
    span {
        font-size: 18px;
        font-weight: 400;
        display: block;
    }
}

.percent {
    display: inline-block;
}

.search {
    position: fixed;
    top: 30px;
    right: 40px;
    z-index: 10;
    opacity: 0.7;
}

.search__input {
    box-shadow: none;
    outline: none;
    border-radius: 15px;
    height: 30px;
    background: none;
    color: #222222;
    padding: 0 15px;
    width: 220px; 
    &::-webkit-input-placeholder {color:#222;}
    &::-moz-placeholder          {color:#222;}/* Firefox 19+ */
    &:-moz-placeholder           {color:#222;}/* Firefox 18- */
    &:-ms-input-placeholder      {color:#222;}
    border: 2px solid #222;
}

.search__button {
    position: absolute;
    right: 5px;
    top: 0;
    width: 30px;
    height: 30px;
    border: none;
    background: url(/img/search.png) center no-repeat; 
}

.presetnation {
    color: #222;
    text-align: right;
    display: block;
    margin-top: 20px;
}

#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    margin-left: 245px;
    z-index: 10000;
    display: none;
}

.modal {
    width: 380px;
    position: absolute;
    left: 50%;
    top: 100px;
    margin-left: -320px;
    background: #fff;
    padding: 15px 20px;
    display: none;
}

.modal__title {
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}

.modal__form {
    input {
        width: 100%;
        margin-bottom: 10px;
        background: #00a1de;
        border: none;
        outline: none;
        color: #fff;
        box-shadow: inset 0 0 5px rgba(0,0,0,0.7);
        padding: 10px 15px;
        &::-webkit-input-placeholder {color:#fff; font-style: italic;}
        &::-moz-placeholder          {color:#fff; font-style: italic;}/* Firefox 19+ */
        &:-moz-placeholder           {color:#fff; font-style: italic;}/* Firefox 18- */
        &:-ms-input-placeholder      {color:#fff; font-style: italic;}
    }

    textarea {
        width: 100%;
        margin-bottom: 10px;
        background: #00a1de;
        border: none;
        outline: none;
        color: #fff;
        box-shadow: inset 0 0 5px rgba(0,0,0,0.7);
        padding: 10px 15px;
        height: 140px;
        &::-webkit-input-placeholder {color:#fff; font-style: italic;}
        &::-moz-placeholder          {color:#fff; font-style: italic;}/* Firefox 19+ */
        &:-moz-placeholder           {color:#fff; font-style: italic;}/* Firefox 18- */
        &:-ms-input-placeholder      {color:#fff; font-style: italic;}
    }

    button {
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        .grad-v;
        border: none;
        outline: none;
        width: 200px;
        height: 50px;
        display: block;
        margin: 0 auto;
        cursor: pointer;

        &:hover {
            .grad-v( #ed1304, #ff4527);
        }
    }
}

.modal__close {
    position: absolute;
    color: #fff;
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 14px;
    right: 0;
    top: -40px;
    cursor: pointer;
}

.head {
    .grad-h;
    height: 100px;
    width: ~'calc(100% - 245px)';
    border-bottom: 1px solid #1173a4;
    box-shadow: 0 3px 5px rgba(0,0,0,0.4);
    z-index: 15;
    position: absolute;
    top: 0;
    right: 0;
}

.head-pochemu {
    position: absolute;
    top: 15px;
    right: 280px;
    padding-right: 90px;
    text-align: right;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    &:hover {
        .head-pochemu__icon {
            background-image: url('/img/icon/head-button-active.png');
        }
    }
}

.head-pochemu__top {
    font-weight: 700;
    margin-bottom: 10px;
}

.head-pochemu__center {
    margin-bottom: 10px;
}

.head-pochemu__bottom {
    font-weight: 700;
}

.head-pochemu__icon {
    width: 70px;
    height: 70px;
    position: absolute;
    right: 0;
    top: 0;
    background: url('/img/icon/head-button.png') 0 0 no-repeat;
}

.search--inner {
    top: 20px;
    position: absolute;

    .search__input {
        border: 2px solid #fff;
        &::-webkit-input-placeholder {color:#fff;}
        &::-moz-placeholder          {color:#fff;}/* Firefox 19+ */
        &:-moz-placeholder           {color:#fff;}/* Firefox 18- */
        &:-ms-input-placeholder      {color:#fff;}
    }

    .search__button {
        background-image: url(/img/search-w.png);
    }

    .presetnation {
        margin-top: 10px;
        color: #fff;
    }
}

.head__title {
    font-size: 30px;
    padding-top: 30px;
    padding-left: 75px;
    color: #fff;
    text-transform: uppercase;
}

.hide-menu {
    width: 39px;
    height: 39px;
    background: url(/img/icon/menu-icon.png) 0 0 no-repeat;
    position: absolute;
    top: 30px;
    left: 20px;
    z-index: 10;
    cursor: pointer;
}

.hide-menu--main {
    top: auto;
    left: auto;
    margin-top: 30px;
    margin-left: 20px;
    z-index: 50;
}

/*новости*/

.news-list {
    padding-top: 100px;
}

.news-one {
    background-size: cover;
    width: 50%;
    float: left;
    height: 340px;
    position: relative;
}

.news-one__photo {
    background: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    padding: 5px;
    width: 55px;

    span {
        font-size: 14px;
    }

}

.news-one__panel {
    position: absolute;
    width: 100%;
    bottom: 0;
    background: rgba(0,178,233,0.8);
    min-height: 135px;
    padding: 10px 150px 10px 15px;
}

.news-one__title {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    line-height: 24px;
}

.news-one__date {
    font-size: 14px;
    color: #fff;
    margin-top: 20px;
}

.news-one__descr {
   display: none;
   color: #1f1f1f;
   font-size: 14px;
   line-height: 24px;

}

.news-one__more {
   display: none;
   color: #fff;
   .grad-v;
   border: 1px solid #fff;
   padding: 10px 30px;
   margin-top: 10px;
    &:hover {
        .grad-v(#ff4526, #ed1304);
    }
}

.news-one__share {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 5;
    width: 55px;
    background: rgba(0,0,0,0.45);
    padding: 10px 10px;
    min-height: 135px;
}

.news-one__share-one {
    display: block;
    width: 35px;
    height: 35px;
    border: 1px solid #fff;
    background: none;
    outline: none;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 5px;
    cursor: pointer;
    &:hover {
        color: #025b6c;
        background: #fff;
    }
}

.news-one:hover {
    .news-one__panel {
        height: 100%;
        transition: all 0.3s;
        background: rgba(255,255,255,0.7);
    }
    .news-one__title {
        color: #0089c0;
        transition: all 0.3s;
    }

    .news-one__descr {
        display: block;
        transition: all 0.3s;
    }

    .news-one__more {
        display: inline-block;
        transition: all 0.3s;
        text-decoration: none;
    }

    .news-one__share {
        top: 50px;
        z-index: 5;
        background: rgba(0,178,233,0.8);
        height: ~"calc(100% - 50px)"
    }

    .news-one__photo {
        z-index: 5;
    }

    .news-one__date {
        color: #0089c0;
        margin-top: 10px;
    }

}

.contact__share {
    margin-top: 20px;
    overflow: hidden;
}

.news-one__share-one--inline {
    display: inline-block;
}

.news-one--special .news-one__panel{
    background-color: rgba(177, 0, 0, 0.8);
}

.news-one-top {
    background: #4bc3eb;
    height: 70px;
    padding:10px 95px 5px 95px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.news-one-top__date {
    top: 5px;
    left: 5px;
    position: absolute;
    padding: 5px;
    width: 70px;
    height: 60px;
    color: #fff;
    font-size: 24px;
    text-align: center;
    line-height: 24px;
    border: 1px solid #fff;
    span {
        font-size: 18px;
        font-weight: 400;
    }
}

.news-one__title {

}

.news-one__close,
.place-one__close {
    width: 70px;
    height: 70px;
    background: #2da0d8;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    &:after {
        content: "+";
        position: absolute;
        font-size: 60px;
        font-weight: 400;
        top: 20px;
        left: 20px;
        transform: rotate(45deg);
    }

    &:hover {
        background: #0091d4;
    }
}

.place-one__close {
    width: 64px;
    height: 64px;
    &:after {
        top: -2px;
        left: 17px;
    }
}

.media-list {
    padding: 125px 25px 25px;
}

.media-list-row {

}

.media-list-row__title {
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
    color: #222222;
    padding: 0 0 10px 10px;
    border-bottom: 1px solid #818181;
    margin-bottom: 30px;
    cursor: pointer;
}

.media-list-inn {
    word-spacing: -0.36em;
}

.media-list__one {
    background-size: cover;
    vertical-align: top;
    display: inline-block;
    width: 18%;
    margin-right: 2.5%;
    color: #fff;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 10px 10px 10px;
    position: relative;
    margin-bottom: 30px;
    height: 210px;
    border: 1px solid #fff;
    transition: none;
    z-index: 1;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,147,213,0.7);
        z-index: -1;
    }

    &:nth-child(5n) {
        margin-right: 0;
    }

    span {
        position: absolute;
        width: 100%;
        bottom: 10px;
        left: 0;
        display: block;
        text-align: center;
        font-size: 30px;
        font-weight: 700;
    }

    &:hover {
         &:before {
            background: rgba(177, 0, 0, 0.7);
         }
    }
}

.media-list__one--advanced {
    
}

.place-map {
    min-height: ~'calc(100vh - 100px)';
    background: url(/img/map-bg.jpg) center no-repeat;
    overflow: hidden;
    background-attachment: fixed;
    margin-top: 100px;
    text-align: center;
}

.place-map-inn {
    height: ~'calc(100vh - 103px)';
    max-width: 1100px;
    padding-top: 100px;
    display: inline-block;
    img {
        height: 100%;
        max-height: 700px;
        display: block;
        margin: 0 auto;
    }
}

.map-mark {
    text-decoration: none;
    color: #fff;
    width: 27%;
    height: 5%;
    &:hover {
        color: #ffed42;
    }
}

.map-mark__top {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 0 0 3px rgba(0,0,0,0.3);
}

.map-mark__bottom {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    text-shadow: 0 0 3px rgba(0,0,0,0.3);
}

.map-mark--1 {
    position: absolute;
    top: 30%;
    left: -10%;
    text-align: right;
    &:after {
        content: "";
        width: 39px;
        height: 42px;
        background: url(/img/map-mark.png) no-repeat;
        position: absolute;
        top: -5px;
        right: -50px;
    }
}

.map-mark--2 {
    position: absolute;
    top: 62%;
    left: 20%;
    text-align: right;
    &:after {
        content: "";
        width: 39px;
        height: 42px;
        background: url(/img/map-mark.png) no-repeat;
        position: absolute;
        top: -5px;
        right: -50px;
    }
}

.map-mark--3 {
    position: absolute;
    top: 28%;
    left: 29%;
    text-align: right;
    &:after {
        content: "";
        width: 39px;
        height: 42px;
        background: url(/img/map-mark.png) no-repeat;
        position: absolute;
        top: -30px;
        right: -35px;
    }
}

.map-mark--4 {
    position: absolute;
    top: 18%;
    left: 24%;
    text-align: right;
    &:after {
        content: "";
        width: 39px;
        height: 42px;
        background: url(/img/map-mark.png) no-repeat;
        position: absolute;
        top: -5px;
        right: -50px;
    }
}

.map-mark--5 {
    position: absolute;
    top: 13%;
    left: 51%;
    text-align: center;
    &:after {
        content: "";
        width: 39px;
        height: 42px;
        background: url(/img/map-mark.png) no-repeat;
        position: absolute;
        top: 40px;
        left: 50%;
        margin-left: -20px;
    }
}

.map-mark--6 {
    position: absolute;
    top: 19%;
    left: 73%;
    text-align: left;
    &:after {
        content: "";
        width: 39px;
        height: 42px;
        background: url(/img/map-mark.png) no-repeat;
        position: absolute;
        top: 0px;
        left: -40px;
    }
}

.map-mark--7 {
    position: absolute;
    top: 26%;
    left: 86%;
    text-align: left;
    &:after {
        content: "";
        width: 39px;
        height: 42px;
        background: url(/img/map-mark.png) no-repeat;
        position: absolute;
        top: 0px;
        left: -40px;
    }
}

.map-mark--8 {
    position: absolute;
    top: 27%;
    left: 63%;
    text-align: right;
    width: 150px;
    &:after {
        content: "";
        width: 39px;
        height: 42px;
        background: url(/img/map-mark.png) no-repeat;
        position: absolute;
        top: -48px;
        right: 80px;
    }
}

.place-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(0,0,0,0.5);
    overflow-y: scroll;
    z-index: 100;
    display: none;
}

.place-detail {
    position: absolute;
    width: 850px;
    left: 50%;
    margin-left: -540px;
    top: 50px;
    margin-bottom: 30px;
    background: #fff;

    .owl-controls {
        position: fixed;
        top: 50%;
        margin-top: -40px;
        z-index: 10;
    }

    .owl-prev {
        left: 240px;
        background-image: url(/img/arrow-bold.png);
        &:hover {
            background-position: 0 -106px; 
        }
    }

    .owl-next {
        right: 30px;
        background-image: url(/img/arrow-bold.png);
        &:hover {
            background-position: -33px -106px; 
        }
    }
}

.place-detail-wrap {
    padding-bottom: 20px;
}



.place-one__title {
    background: #006994;
    padding: 15px 25px;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
}

.place-options {
    display: table;
    width: 100%;
}

.place-options__one {
    display: table-cell;
    text-align: center;
    background: #009bdb;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    padding: 15px 0;
    vertical-align: bottom;
    border-right: 1px solid #fff;
    &:last-child {
        border-right: 0;
    }

    span {
        font-size: 14px;
        display: block;
        font-weight: 400;
    }
}

.place-options__icon {
    width: 37px;
    height: 35px;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
}

.place-options__icon--air {
    background-image: url(/img/icon/air.png);
}

.place-options__icon--train {
    background-image: url(/img/icon/train.png);
}

.place-options__icon--sea {
    background-image: url(/img/icon/sea.png);
}

.place-options__icon--track {
    background-image: url(/img/icon/track.png);
}

.place-options__icon--em {
    background-image: url(/img/icon/em.png);
}

.place-options__icon--water {
    background-image: url(/img/icon/water.png);
}

.place-options__icon--road {
    background-image: url(/img/icon/road.png);
}

.place-options__icon--gas {
    background-image: url(/img/icon/gas.png);
}

.place-options__icon--light {
    background-image: url(/img/icon/light.png);
}



.place-one-slider {
    padding: 10px 0;
    overflow: hidden;
    .owl-prev {
        top: 100px;
        left: 20px;
        background: none;
    }

    .owl-next {
        top: 100px;
        right: 20px;
        background: none;
    }
}

.swiper-slide {
    img {
        width: 100%;
    }
}

.place-one__text {
    padding: 10px 20px;

    p {
        line-height: 24px
    }
}

.place-descr {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 370px;
    text-align: right;
    color: #fff;
    z-index: 1;
    span {
        font-size: 18px;
        text-transform: uppercase;
        display: block;
    }

    i {
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        font-style: normal;
        display: block;
        margin-bottom: 20px;
    }
}

.place-descr--support {
    right: auto;
    left: 60%;
    text-align: left;
    bottom: 35px;
}

.place-descr-top {
    width: 100%;
    position: absolute;
    top: 30px;
    left: 0px;
    color: #fff;
}

.place-descr__one {
    font-size: 18px;
    width: 33%;
    font-weight: 600;
    display: inline-block;
    text-align: center;

    span {
        font-weight: 700;
        font-size: 30px;
        display: block;
        margin-top: 10px;
    }
}

.place-descr__order {
    display: inline-block;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    margin-bottom: 30px;
    padding: 15px 10px;
    border: 1px solid #fff;
    background: linear-gradient(to bottom, #ff4526 0%, #ed1304 100%);
    &:hover {
        .grad-v;
    }

}

.place-list {
    padding-top: 100px;
    display: none;
}

.place-list-inn {
    
}

.place-list-one {
    width: 50%;
    float: left;
    background-size: cover;
    height: 340px;
    text-decoration: none;
    &:hover {
        .place-list-panel {
            background: rgba(251,30,38,0.8);
        }
    }
}

.place-list-panel {
    background: rgba(0,152,207,0.7);
    margin-top: 110px;
    padding: 30px 0;
    text-align: center;
    color: #fff;
    transition: background 0.3s;
}

.place-list__top {
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 900;
}

.place-list__bottom {
    text-transform: uppercase;
    font-size: 24px;
}

.place-select {
    position: fixed;
    top: 40%;
    right: 0;
    width: 39px;
    height: 116px;
}

.place-select__arrow {
    width: 39px;
    height: 116px;
    font-size: 14px;
    background: url(/img/place-select.png) 0 0 no-repeat;
}

.place-select__text {
    position: absolute;
    top: 0;
    right: -160px;
    background: url(/img/place-select-bg.png) 0 0 no-repeat;
    width: 198px;
    height: 124px;
    padding: 45px 0 0 20px;
    color: #fff;
}

.place-contact {
    padding: 10px;
    .grad-h;
    color: #fff;
    &:hover {
        .grad-h(#ff4526, #ed1304);
        .place-contact__photo {
            opacity: 0;
            display: none;
            transition: all 0.3s;
        }
        .place-contact__photo--active {
            opacity: 1;
            display: block;    
            transition: all 0.5s;
        }
    }
}

.contact-block {
    &:hover {
        .contact-block__photo {
            opacity: 0;
            display: none;
            transition: all 0.3s;
        }
        .place-contact__photo--active {
            opacity: 1; 
            display: block;     
            transition: all 0.5s;
        }
    }
}

.place-contact-left {
    float: left;
    width: 330px;
    text-align: right;
}

.place-contact__name {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 5px;

}

.place-contact__text {
    font-size: 13px;
    margin-bottom: 5px;
}

.place-contact__phone {
    font-size: 14px;
    font-weight: 700;
}

.place-contact__mail {
    color: #fff;
    margin-top: 5px;
    display: block;
}

.place-contact-center {
    text-align: center;
    width: 150px;
    position: absolute;
    left: 50%;
    bottom: -3px;
    margin-left: -75px;
}

.place-contact__photo {
    
}

.place-contact__photo--active {
    opacity: 0;
    display: none;
    margin: auto;
    /*position: absolute;
    top: 0;
    left: 10px;*/
}

.place-contact__title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.place-contact__text-r {
    font-size: 16px;
    line-height: 24px;
}

.place-contact-right {
    float: right;
    width: 330px;

}

.pochemu-1 {
    background-image: url(/tmp/pochemu-bg-3.jpg);
    background-size: cover;
}

.pochemu-2 {
    background-image: url(/tmp/pochemu-bg-2.jpg);
    background-size: cover;
}

.pochemu-3 {
    background-image: url(/tmp/pochemu-bg-1.jpg);
    background-size: cover;
}

.content-slider-fact {
    position: absolute;
    top: 30px;
    width: 40%;
    padding: 20px;
    right: 100px;
    border: 2px solid #fff;
    background: rgba(0, 133, 191, 0.8);
    color: #fff;
    &.active {
        .content-slider-fact__close {
            &:after {
                content: "+";
                top: 4px;
                left: 10px;
                display: block;
                position: absolute;
                transform: rotate(-45deg);
            }
        }
    }
}

.content-slider-fact__sub-title {
    margin-top: 10px;
}

.content-slider-fact--left {
    right: auto;
    left: 100px;
} 

.content-slider-fact__title {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    padding-right: 50px;
    cursor: pointer;
    text-shadow: 0 0 3px rgba(0,0,0,0.7);
}

.content-slider-fact__text {
    margin-top: 20px;
    line-height: 20px;

    span {
        display: block;
        text-transform: uppercase;
    }
}

.content-slider-fact__close {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    font-size: 30px;
    padding: 5px 10px;
    background: #1d5972;
    cursor: pointer;
    &:after {
        content: "<";
        top: 4px;
        left: 10px;
        display: block;
        position: absolute;
        transform: rotate(-90deg);
    }
}

.content-slider-fact__file {
    position: absolute;
    width: 100%;
    padding: 5px 10px;
    bottom: -40px;
    background: rgba(0,0,0,0.7);
    color: #fff;
    text-decoration: none;
    left: 0;
    font-size: 14px;
    text-align: center;
    opacity: 0.8;
}

.innovasion-1 {
    background-image: url(/img/inno-bg.png);
    background-size: cover;
}

.innovasion-2 {
    padding: 0;
    .grad-v;
}

.innovasion-3 {
    background-image: url(/img/inno-bg-2.jpg);
    background-size: cover;
}

.innovasion-4 {
    background-color: #168ec2;
    background-image: url(/img/inno-bg-3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100% !important;
}

.innovasion-5 {
    background-image: url(/img/inno-bg-4.jpg);
    background-size: cover;

    .content-slider-fact {
        width: 80%;
        right: auto;
        margin: 0 auto;
        position: relative;
    }
}

.project {
    height: 100%;
    width: 100%;
    word-spacing: -0.3em;
    line-height: 0;
    display: table;
}

.project-row {
    display: table-row;
    word-spacing: -0.3em;
}

.project-one {
    width: 33.3%;
    display: inline-block;
    vertical-align: top;
    height: 33.4%;
    background-size: cover;
    background-position: center;
    line-height: normal;
    position: relative;
    text-decoration: none;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    padding: 10px;
    &:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        background: rgba(0,133,191,0.6);
        opacity: 1;
        transition: all 0.2s;
    }
    &:hover {
        .project-one__descr {
            display: block;
        }
        &:before {
            opacity: 0;
        }
    }
}

.project-one__logo {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
}

.project-one__descr {
    display: none;
    color: #fff;
    text-decoration: none;
    font-size: 12px;

}

.project-one--grad {
    .grad-v;
}

.project-one__more {
    position: absolute;
    width: 100%;
    text-align: center;
    color: #fff;
    top: 70px;
    left: 0;
    font-weight: 700;
    font-size: 18px;
    span {
        display: block;
        font-weight: 400;
        margin-bottom: 30px;
    }
}

.innovasion-3__text {
    font-size: 36px;
    text-align: center;
    line-height: 48px;
    color: #fff;
    padding-top: 35%;
}

.innovasion-fact {
    position: absolute;
    top: 150px;
    color: #fff;
}

.innovasion-fact-one {
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    padding: 40px 0;
    line-height: 35px;
    text-shadow: 0 5px 3px rgba(0,0,0,0.5);
    margin-bottom: 20px;
    width: 150px;
    height: 150px;
    border: 3px solid #fff;
    border-radius: 50%;
    span {
        font-size: 18px;
        display: block;
        line-height: 14px;
        margin: 15px 0;
    }
}

.innovasion-fact-one__text {
    position: absolute;
    top: 30px;
    left: 175px;
    font-size: 36px;
    line-height: 40px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: left;
}

.support {
    background-image: url(/img/support-bg.jpg);
    min-height: 100vh;
    background-size: cover;
    overflow: hidden;
    &:after {
        content: "";
        position: absolute;
        width: 1000px;
        height: 660px;
        bottom: -1px;
        right: 0px;
        background-image: url(/img/support.png);
        background-repeat: no-repeat;
        background-position: 90% 0;
        background-size: contain;
    }
}

.support-slider {
    position: absolute !important;
    bottom: 20px;
    left: 0;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 200px;
}

.support-slider-inn {
    width: 60% !important;
    max-width: 550px;
    height: 240px;
    padding: 20px;

    .owl-dots {

    }
}

.support-slider-one {
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    h3 {
        color: #fff;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-size: 17px;
    }

    p {
        font-size: 14px;
        line-height: 20px;
    }

}

.support-slider__nav {
    z-index: 2;
    position: absolute;
    bottom: 20px;
    left: 20px;
    a {
        text-decoration: none;
        font-weight: 700;
        font-size: 24px;
        color: #fff;
        padding: 5px 10px;
        &.active {
            background: #fff;
            color: #006b94;
        }
    }
}

.contact {
    color: #fff;
    background: #007396;
    min-height: 100vh;
    padding-top: 120px;
    overflow: hidden;
}

.contact-top {
    text-align: center;
    font-size: 18px;
    padding: 30px;
    padding-right: 52%;
}

.contact-top__title {
    font-weight: 700;
}

.contact-top__text {
    
}

.contact-top__l {
    text-transform: uppercase;
    position: absolute;
    width: 22%;
    top: 30px;
    display: block;
    text-decoration: none;
    padding: 20px;
    font-weight: 700;
    color: #fff;
    left: 50%;
    border: 1px solid #fff;
    &:hover {
        background: #fff;
        color: #007396;
    }
}

.contact-top__r {
    text-transform: uppercase;
    position: absolute;
    right: 30px;
    width: 22%;
    top: 30px;
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 20px;
    border: 1px solid #fff;
    font-weight: 700;
    &:hover {
        background: #fff;
        color: #007396;
    }
}

.contact-block {
    .grad-h;
    text-align: right;
    min-height: 250px;
    padding: 20px 0 0;
    &:nth-child(2n+1) {
        text-align: left;
        .contact-block-left {
            text-align: right;
        }
        .contact-block-right {
            text-align: right;
        }
        .contact-block-center {
            left: auto;
            right: 20px;
        }
    }
    &:hover {
        .grad-h(#ff4526, #ed1304);
        .contact-order {
            background: #9c1010;
        }
    }
}
.contact-block-left {
    width: 40%;
    display: inline-block;
    text-align: left;
    vertical-align: top;
    margin-right: 20px;

}

.contact-block-right {
    width: 30%;
    display: inline-block;
    text-align: left;
    vertical-align: top;

}

.contact-block__name {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.contact-block__text {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
}

.contact-block__phone {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 5px;
    span {
        font-weight: 700;
        font-size: 24px;
    }
}

.contact-block__mail {
    color: #fff;
}

.contact-block-center {
    position: absolute;
    bottom: 57px;
    left: 20px;
    width: 25%;
    text-align: center;
}

.contact-block__photo {
    height: 190px;
}

.place-contact__photo--active {
    
}

.contact-order {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    background: #007396;
    margin-top: 20px;
}


.project-list {
    width: 100%;
    bottom: 362px;
    right: 32px;
    position: absolute;
    z-index: 10;
    &:after {
        width: 925px;
        height: 342px;
        z-index: -1;
        right: 0px;
        background-size: contain;
        content: "";
        position: absolute;
        background-image: url(/img/slide-6-bottom.png);
        background-repeat: none;
    }
}

.project-list-one {
    position: absolute;
    display: none;
    color: #fff;
    text-shadow: 0 0 3px rgba(0,0,0,0.7);
}

.project-list__name {
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
}

.project-list__year {
    font-size: 16px;
    position: absolute;
    right: -62px;
    top: 10px;
}


#canvas-map, .line-svg, .svg-wrap {
    position: absolute;
    right: 0;
    top: 0;
   // border: 1px dashed black;
}

.slide-1 video {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 auto;
    width: 120%;
    overflow-y: hidden;
}

.slide-1 {
    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0,143,217,.5);
        z-index: 1;
    }
    div {
        z-index: 2;
    }
}

.news-detail-one {
    //display: none;
}


.support-text {
    color: #fff;
    position: absolute;
    width: 700px;
    top: 120px;
    left: 30px;
}

.support-text__top {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 30px;    
}

.support-text__top-sub {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
    line-height: 30px;
    span {
        font-size: 24px;
    }
}

.support-text__middle {
    font-size: 52px;
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.support-text__descr {
    font-size: 14px;
    line-height: 22px;
    max-width: 680px;
}


.content-slider__one--inno {
    background-position: 0 100%;
}

.innovasion-4 {
    padding: 30px 30px;
    color: #fff;
    text-transform: uppercase;
}

.innovasion-4__title {
    font-size: 30px;
    margin-bottom: 10px;
}

.innovasion-4__subtitle {
    font-size: 18px;
}

.innovasion-4__list {
    font-weight: 700;
    font-size: 14px;

    a {
        font-weight: 400;
        color: #fff;
        text-transform: none;
    }
}

.innovasion-4__list-title {
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0 10px 0;
}

.innovasion-4__more {
    position: absolute;
    bottom: 30px;
    left: 50%;
    margin-left: -120px;
    text-align: center;
    font-size: 14px;

    .open_modal {
        padding: 10px 20px;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 700;
        border: 2px solid #fff;
        color: #fff;
        display: inline-block;
        text-decoration: none;
        margin-top: 10px;
        &:hover {
            background: #fff;
            color: #168ec2;
        }   
    }
}

#map {
    height: 350px;
}

.q-socialblock .q-button {
    border: 1px solid #fff !important;
}

.q-socblock12 .q-button:hover {
    background-color: #0081c3 !important;
}


.b-message-form_checkbox {
    margin-bottom: 10px;

    input[type="checkbox"] {
        width: auto;
        box-shadow: none;
    }

    label {
        font-size: 13px;
        position: relative;
        top: -3px;

    }
}

.g-recaptcha > div {
    margin: 0 auto 20px;
}

.news-info {
    padding: 0 20px;
}