//смартфон
@media screen and (max-width: 760px)  {
    

    .innovasion-4__more {
        left: auto;
    }

    .place-one-slider {
        //height: 230px;
    }

    .place-list {
        display: block;
    }

    .place-map {
        display: none;
    }

    .video {
        display: none;
    }

    .news-list,
    .support,
    .contact
     {
        padding-top: 85px;
    }

    .content-slider--inno {
        margin-top: 75px;
    }



    #map {
        height: 300px;
    }
    
    .content-slider {
        height: auto;
        transition: height 0.2s;
    }

    .head {
        position: fixed !important;
        height: 85px !important; 
    }

    .hide-menu {
        top: 25px;
    }

    .content-slider__one--inno {
        background-position: 0 40px;
        margin-bottom: 0;
        height: auto;
        background-size: contain;
    }

    .content-slider-fact__title {
        height: 200px;
        font-size: 16px;
        //text-align: left;
    }

    .innovasion-5 {
        background-position: 0 60px;
        .content-slider-fact__title {
            height: 220px;
        }
    }

    .innovasion-1 {
        background-position: 0 80px;
        .content-slider-fact__title {
            height: auto;
        }

        .content-slider-fact__sub-title {
            height: 230px;
        }
    }

    .innovasion-4 {
        display: none;
        background-image: none;
        .innovasion-4__title,
        .innovasion-4__subtitle,
        .innovasion-4__list {
            display: none;
        }
    }

    .support-slider-one {
        h3 {
            padding-left: 45px;
        }

        i {
            display: none;
        }

        span {
            font-size: 24px;
            position: absolute;
            left: 0;
            top: 5px;
            width: 40px;
            text-align: center;
        }
    }

    .place-descr--support {
        display: block !important;
    }

    .pochemu-1 {
        background-position: 0 55px;
        .content-slider-fact__title {
        }
    }

    .pochemu-2 {
        background-position: 0 55px;
        .content-slider-fact__title {
        }
    }

    .pochemu-3 {
        background-position: 0 55px;
        .content-slider-fact__title {
        }

    }

    .pochemu-4 {
        background-position: 0 55px;
        .content-slider-fact__title {
        }

    }

    .pochemu-5 {
        background-position: 0 40px;
        .content-slider-fact__title {
        }

    }



    .slide-3 {
        background-position: 30% 0;
        
        .button-box {
            position: absolute;
            width: 100%;
            bottom: 20px;
            left: 0;
            padding: 0 40px;
        }

        .blue-button {
            display: block !important;
        }        
    }

    .slide-3-place {
        height: auto;
        width: 100%;
        left: auto;
        position: relative;
        .slide-3-place__port,
        .slide-3-place__park {
            display: none;
        }

        h3 {
            font-size: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 0;
        }
    }

    .content--main {
        overflow: hidden;
    }

    .news-list {
        padding-bottom: 114px;
    }

    .news-one {
        width: 100%;
    }

    .news-one__close,
    .place-one__close {
        width: 35px;
        height: 35px;
        &:after {
            font-size: 40px;
            top: 2px;
            left: 7px;
        }
    }

    .place-one__close {
        &:after {
            top: -6px;
        }
    }

    .news-one {
        height: 300px;
        float: none;
    }

    .news-one__panel {
        padding: 10px 70px 10px 15px;
    }

    .news-one__descr {
        display: none !important;
    }
    
    .news-one-top {
        height: auto;
        min-height: 70px;
        padding-right: 40px;
        .news-one__title {
            font-size: 12px;
            line-height: 14px;
        }
    }

    .place-one__title {
        font-size: 16px;
        padding-right: 40px;
    }

    .place-detail {
        top: 0;
        margin-bottom: 0;
        overflow: hidden;
    }

    .place-detail .owl-prev {
        transform: scale(0.4);
        opacity: 0.7;
        left: 0 !important;
    }

    .place-detail .owl-next {
        transform: scale(0.4);
        opacity: 0.7;
        right: 0 !important;
    }

    .place-one__text {
        padding: 10px 30px;
        font-size: 13px;
        p {
            font-size: 13px;
            line-height: 18px;
        }
    }

    .place-contact-right {
        display: none;
    }

    .place-contact-left {
        padding-left: 40%;
        width: 100%;
    }

    .place-contact-center {
        left: 0;
        margin-left: 0;
    }

    .place-select {
        display: none;
    }

    .place-list {
        padding-bottom: 114px;
    }

    .place-list-one {
        width: 100%;
    }

    .place-options__one {
        display: none;
    }

    .media-list__one {
        width: 100%;
        height: 180px;
    }

    .media-list {
        background: #fff;
        min-height: ~'calc( 100vh - 115px )';
        padding-bottom: 120px;
    }
    
    .contact {
        background: none;

    }

    .contact-top {
        padding: 20px;
        word-spacing: -0.35em;
    }

    .contact-top__l {
        position: relative;
        width: 48%;
        margin-right: 4%;
        display: inline-block;
        top: auto;
        left: auto;
        font-size: 12px;
        padding: 10px;

    }

    .contact-top__title {
        margin-bottom: 10px;
        text-align: left;
    }

    .contact-top__text {
        margin-bottom: 20px;
        font-size: 12px;
        text-align: left;
        a {
            color: #fff;
        }
    }

    .contact-top__r {
        position: relative;
        width: 48%;
        display: inline-block;
        top: auto;
        right: auto;
        font-size: 12px;
        padding: 10px;

    }

    .project-one {
        width: 100%;
        height: 200px;
        display: inline-block;
    }

    .contact-block {
        padding: 10px 0 50px;
        min-height: 0;
        background: none;
    }

    .contact-block-center {
        width: 35%;
        right: auto !important;
        left: 0;
        bottom: 35px;
    }

    .contact-block-left {
        width: 100%;
        text-align: left !important;
        padding-left: 40%;
    }

    .contact-block-right {
        width: 100%;
        display: none;
    }

    .contact-block__name {
        font-size: 18px;
    }

    .contact-block__text {
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;
    }

    .contact-block__photo {
        width: 100%;
    }

    .contact-block__phone {
        font-size: 14px;
        span {
            font-size: 18px;
        }
    }

    .contact-block__mail {
        font-size: 11px;
    }

    .contact-order {
        padding: 10px 0;
    }

    .place-detail {
        width: 100%;
        left: auto;
        margin-left: 0;

        .owl-prev {
            left: 20px;
        }

        .owl-next {
            right: 20px;
        }
    }

    .mobile-close {
        display: block;
    }

    .side {
        z-index: 100;
        overflow: visible;
    }

    .side__logo {
        img {
            max-width: 250px;
        }
    }

    .side-contact {
        margin-top: 10px;
        text-align: center;
        font-size: 12px;
        font-weight: 400;
    }

    .side-social {
        padding: 10px 20px;
    }

    .side-menu__one {
        font-weight: 600;
        padding: 7px 20px;
        text-align: center;
    }

    #overlay {
        margin-left: 0;
    }

    .modal {
        width: 100%;
        position: relative;
        left: auto;
        margin-left: 0;
        top: 40px;
    }
    
    .hide-menu--main {
        margin-top: 0px;
        top: 20px;
        position: fixed;
    }

    .content {
        //margin-left: 0 !important;
    }

    .slide-1__left {
        padding-top: 30px;
    }

    .slide-1__left--top {
        font-size: 22px;
        line-height: 28px;
        margin-right: 10px;
    }

    .slide-1__left--bottom {
        font-size: 12px;
        line-height: 16px;

        span {
            font-size: 16px;
        }
    }

    .slide-fact-one__top {
        font-size: 36px;
    }

    .slide-fact-one__bottom {
        font-size: 9px;
        line-height: 12px;
    }

    .slide-1__middle {
        margin-top: 10px;
    }

    .slide-1__bottom a, .slide-1__bottom p {
        display: block;
    }

    .slide-1__bottom a {
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 10px;
    }

    .slide-1__bottom {
        background: none;
        bottom: 0;
        p {
            font-size: 12px;
            line-height: 16px;
            text-align: center;
        }
        span {
            display: none;
        }
    }

    .slide-fact-one {
        margin: 5px 0.5%;
        padding-top: 15px;
        width: 120px;
        height: 120px;
    }

    .slide-2__title,
    .slide-3__title {
        position: relative;
        top: auto;
        left: auto;
        margin: 10px 0;
        font-size: 22px;
    }

    .slide-2__center {
        position: relative;
        width: 170px;
        height: 170px;
        padding: 10px 10px;
        left: auto;
        margin: 0 auto;
        h2 {
            font-size: 70px;
            line-height: 70px;
            span {
                font-size: 50px;
                line-height: 70px;
            }
        }

        p {
            font-size: 10px;
            line-height: 16px;
        }
    }

    .slide-2__left {
        padding-right: 10px;
        h2 {
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 5px;
        }
        p {
            font-size: 9px;
            line-height: 12px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 15px;
            line-height: 18px;
        }
    }

    .slide-2__right {
        padding-left: 10px;
        h2 {
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 5px;
        }
        p {
            font-size: 9px;
            line-height: 12px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 15px;
            line-height: 18px;
        }
    }

    .slide-2__slider {
        width: ~'calc( 100% - 40px )';
    }

    .slide-2__slider-wrap {
        display: none !important;
    }

    .red-button {
        font-size: 18px;
        display: block;
        width: 100%;
        margin-bottom: 0;
        font-weight: 400;
        text-transform: uppercase;
    }

    .svg-wrap {
        display: none;
    }

    .slide-3:after {
        display: none;
    }


    .slide-3-fakt {
        position: relative;
        bottom: auto;
        left: auto;
    }

    .content-slider__one {
        padding: 70px 20px 0;
        height: ~'calc( 100vh - 40px )' !important;
    }



    .presetnation {
        margin-top: 5px;
    }

    .slide-4 {
        display: none !important;
    }

    .carusel-pager {
        display: none;
    }

    .search {
        top: 20px;
        right: 20px;
    }

    .last-slide-button {
        display: none;
    }

    .project-list {
        display: none;
    }

    .slide-5__title {
        width: 330px;
        font-size: 36px;
        line-height: 36px;

        span {
            font-size: 18px;
            text-transform: none;
        }

        strong {
            text-align: left;
            display: inline-block;
            width: auto;
        }
    }

    .slide-5__subtitle {
        font-size: 14px;
        line-height: 18px;
        br {
            display: none;
        }
    }

    .personal-button {
        font-size: 20px;
        width: 100%;
        font-weight: 400;
        text-transform: uppercase;
    }

    .personal__one {
        span {
            text-shadow: 0 0 5px rgba(0,0,0,0.7);
            font-size: 16px;
        }
    }

    .slide-6__top-title {
        text-align: left;
        font-size: 24px;
        margin-top: 20px;
        line-height: 36px;

        span {
            font-size: 24px;
            font-weight: 600;
        }
    }

    .slide-6__bottom {
        position: relative;
        left: auto;
        top: auto;
    }

    .slide-6__top-subtitle {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 30px;
    }

    .slide-6 {
        .blue-button {
            display: block;
            width: 100%;
            font-weight: 400;
            text-transform: uppercase;
            margin-top: 20px;
        }
    }

    .support-slider {
        position: relative !important;
        bottom: auto;
        background: none;
        height: auto;

        .owl-carousel .owl-item {
            float: none !important;
        }
    }

    .support-slider-inn {
        width: 100% !important;
        max-width: none;
        height: auto;
        padding: 0px;
    }

    .support-slider__nav {
        display: none;
    }

    .support-text__top {
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 0;
        width: 100%;
    }

    .support-text__top-sub {
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 0;
        width: 100%;

        br {
            display: none;
        }

        span {
            font-size: 18px;
            line-height: 30px;
        }
    }

    .support-text__middle {
        margin-top: 290px;
        margin-bottom: 30px;
        z-index: 10;
        font-size: 48px;
        span {
        }
    }

    .support-text__descr {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 20px;
        &:before {
            z-index: 0;
            content: "";
            width: 550px;
            position: absolute;
            left: -200px;
            top: -375px;
            height: 500px;
            display: block;
            background-image: url(/img/support.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        
    }

    .support-slider-one {
        margin-bottom: 20px;
        h3 {
            font-size: 18px;
            span {
                display: inline-block;
                float: left;
                margin-right: 10px;
                background: #fff;
                color: #006c94;
                padding: 5px 5px;
                line-height: 34px;
                font-size: 24px;

                &:after {
                    clear: both;
                }
            }
        }

        p {
            line-height: 24px;
        }
    }

    .fakt-one {
        span {
            max-width: ~'calc( 100% - 70px)';
        }
    }
}
