@media screen and (max-width: 340px) {

    .contact-block__name {
        font-size: 16px;
    }

    .head__title {
        font-size: 20px;
        padding-top: 32px;
    }

    .place-list__top {
        font-size: 30px;

    }

    .place-list__bottom {
        font-size: 18px;
    }

    .slide-2__slider {
        width: ~'calc( 100% - 20px )';
    }

    .side-menu__one {
        padding: 8px 25px;
    }

    .search__input {
        height: 24px;
        border-width: 1px;
    }

    .search__button {
        height: 24px;
        width: 24px;
        background-size: 70%;
    }
    
    .support-text__top, .support-text__top-sub {
        font-size: 16px;
        line-height: 20px;
        span {
            font-size: 16px;
            line-height: 20px;
        }
    }

    .support-text__middle {
        margin-top: 140px;
    }

    .support-text__descr:before {
        top: -270px;
        width: 400px;
        left: auto;
        right: 0;
    }

    .place-contact-left {
        width: 100%;
    }

    .contact-top__l,
    .contact-top__r {
        font-size: 11px;
    }

    .contact-block {
    }

    .content-slider__one {
        padding: 50px 10px 0;
    }

    .slide-1__left--top {
        font-size: 20px;
    }
    
    .slide-fact-one {
        width: 100px;
        height: 100px;
        padding-top: 10px;
        border-width: 2px;
    }
    
    .slide-1__bottom {
        padding: 0 10px;
        a {
            padding: 10px 20px;
            font-size: 12px;
        }

        p {
            font-size: 12px;
            line-height: 14px;
        }
    }

    .slide-fact-one__top {
        font-size: 28px;
    }

    .slide-2__title,
    .slide-3__title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .presetnation {
        font-size: 12px;
    }

    .slide-2__center {
        position: relative;
        width: 150px;
        height: 150px;
        padding: 5px 10px;
        left: auto;
        margin: 0 auto;
        margin-top: -5px;
        h2 {
            * {
                line-height: 40px !important;
            }
            font-size: 40px;
            line-height: 40px;
            span {
                font-size: 30px
            }
        }

        p {
            font-size: 10px;
            line-height: 16px;
        }
    }

    .slide-2__left {
        padding-right: 10px;
        h2 {
            font-size: 20px;
            line-height: 20px;
            margin-bottom: 5px;
        }
        p {
            font-size: 8px;
            line-height: 12px;
            margin-bottom: 5px;
        }
        h3 {
            font-size: 14px;
            line-height: 18px;
        }
    }

    .slide-2__right {
        padding-left: 10px;
        h2 {
            font-size: 20px;
            line-height: 20px;
            margin-bottom: 5px;
        }
        p {
            font-size: 8px;
            line-height: 12px;
            margin-bottom: 5px;
        }
        h3 {
            font-size: 14px;
            line-height: 18px;
        }
    }

    .red-button,
    .personal-button {
        font-size: 16px;
        padding: 10px 10px;
    }


    .fakt-one__icon {
        transform: scale(0.6);
    }

    .fakt-one {
        margin-bottom: -5px;
        span {
            max-width: ~'calc( 100% - 70px )';
            font-size: 14px;
            line-height: 16px;
        }
    }

    .slide-5__subtitle {
        margin-bottom: 0
    }

    .personal__icon {
        transform: scale(0.6);
    }

    .personal__one {
        margin-bottom: 0;
        height: 45px;
        span {
            max-width: ~'calc( 100% - 70px )';
            font-size: 14px;
        }
    }

    .slide-5__title {
        font-size: 30px;
        line-height: 30px;
    }

    .side-contact {
        display: none;
    }

    .slide-6__top-title {
        line-height: 28px;
        margin-bottom: 20px;
        margin-top: 20px;

        span {
            margin-top: 10px;
            display: inline-block;
        }
    }

    .slide-6__top-subtitle {
        margin-bottom: 20px;
    }

    .slide-6__bottom-title {
        font-size: 28px;
    }

    .slide-6__bottom-subtitle {
        font-size: 18px;
        margin-bottom: 20px;
        span {
            font-size: 22px;
        }
    }

    .blue-button {
        font-size: 16px;
        padding: 10px 10px;
    }
}