//планшет
@media screen and (max-width: 1024px)  {
    body {
        background: #039fd2;
    }

    p {
        line-height: 24px;
    }

    .place-list {
        display: block;
        padding: 85px 0 114px 0;
    }

    .place-map {
        display: none;
    }

    .place-select {
        display: none;
    }

    .carusel-pager {
        display: none;
    }

    .news-one {
        width: 50%;
    }

    .news-list {
        padding-top: 85px;
    }

    .media-list {
        background: #fff;
    }

    .side {
        left: -220px;
    }

    .content  {
        margin-left: 0px;
        //overflow: scroll;
        position: relative;
        background: none;
    }

    .content-slider {
        overflow: visible;
    }

    .content-slider__one {
        //overflow: hidden;
    }

    .head {
        width: 100% !important;
        background: none;
        border-bottom: none;
        box-shadow: none;
        /*background-image: url(/img/support-bg.jpg);
        background-size: cover;*/
        background: #039fd2;
        background-attachment: fixed;

        position: fixed!important;
        height: 85px!important;
    }

    .head__title {
        font-weight: 700;
        font-size: 25px;
        padding-top: 28px;
    }

    .head-pochemu {
        top: auto;
        right: auto;
        bottom: 0;
        z-index: 2;
        background: rgba(0,0,0,0.5);
        width: 100%;
        text-align: center;
        padding: 20px 20px;
    }

    .head-pochemu__icon {
        position: relative;
        float: left;
    }

    .place-descr--support {
        left: auto;
        bottom: auto;
        position: relative;
        width: 100%;
        text-align: center;
    }

    .search--inner {
        display: none;
    }

    .support-text {
        position: relative;
        width: auto;
        top: auto;
        left: auto;
    }

    .support-text__descr {
        max-width: none;
    }


    .support {
        padding: 100px 20px 100px;
        background-attachment: fixed;
    }

    .support:after {
        display: none;
    }

    .support-slider {
        position: relative !important;
        bottom: auto;
        background: none;
        height: auto;

        .owl-carousel .owl-item {
        }
    }

    .support-slider-inn {
        width: 100% !important;
        max-width: none;
        height: auto;
        padding: 0;
        padding-bottom: 40px;
    }

    
    #overlay {
        margin-left: 0;
    }

    .modal {
        margin-left: -190px;
    }

    .support-text__top {
        width: 400px;
    }

    .support-text__top-sub {
        width: 400px;

        br {
            display: none;
        }

        span {
        }
    }

    .support-text__middle {
        margin-top: 140px;
        margin-bottom: 30px;
        z-index: 10;
        font-size: 48px;
        span {
        }
    }

    .support-text__descr {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 20px;
        &:before {
            z-index: 0;
            content: "";
            width: 550px;
            position: absolute;
            left: auto;
            right: 0;
            top: -375px;
            height: 500px;
            display: block;
            background-image: url(/img/support.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        
    }

    .support-slider-one {
        margin-bottom: 20px;
        h3 {
            font-size: 18px;
            span {
                display: inline-block;
                float: left;
                margin-right: 10px;
                background: #fff;
                color: #006c94;
                padding: 5px 5px;
                line-height: 34px;
                font-size: 24px;

                &:after {
                    clear: both;
                }
            }
        }

        p {
            line-height: 24px;
        }
    }

    .content-slider--inno {
        //overflow-y: scroll;
        height: auto;
        padding-bottom: 114px;
    }

    .content-slider__one--inno {
        padding: 0 0px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 120px;
        //height: auto;
        //margin-bottom: 20px;
    }

    .innovasion-2 {
        height: auto;
    }

    .content-slider-fact {
        position: relative;
        width: 100%;
        border: none;
        background-repeat: no-repeat;
        background-position: 0 20px;
        background: none;
        left: auto;
        top: auto;
        right: auto;
        padding: 0;
    }

    .content-slider-fact__title {
        padding-right: 0;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        font-weight: 600;
        padding: 10px 20px;
        text-shadow: none;
    }
    
    .content-slider-fact__sub-title {
        padding: 20px;
        padding-top: 0;
        margin-top: 0;
        height: 250px;
        font-size: 14px;
        text-align: center;
    }

    .innovasion-1 {
        background-position: 0 90px;
    }

    .innovasion-5 {
        .content-slider-fact {
            width: 100%;
        }
    }

    .content-slider-fact__close {
        display: none;
    }

    .content-slider-fact__text {
        background: #039fd2;
        display: block;
        line-height: 24px;
        padding: 10px 20px;
        margin-top: 0;
    }


    .innovasion-fact {
        display: none;
    }

    .project {
        height: auto;
    }

    .project-one {
        width: 50%;
        height: 200px;
        display: inline-block;
    }

    .project-one__descr {
        display: block;
    }

    .innovasion-4 {
        padding: 20px;
        background-size: contain;
    }

    .innovasion-4__title {
        
    }

    .innovasion-4__subtitle {

    }

    .innovasion-4__list {

    }

    .innovasion-4__more {
        position: relative;
        bottom: auto;
        right: auto;
        text-align: center;
        margin: 20px;
        left: auto;
    }

    .content-slider-fact__file {
        position: relative;
        bottom: auto;
        //width: ~'calc(100% - 40px)';
        display: block;
        //margin: 0 20px;
        margin-bottom: 0px;
    }

    .place-contact-left {
        width: 100%;
    }

    .slide-3-place__top {
        h3 {
            font-size: 20px;
            line-height: 24px;
        }

        p {
            font-size: 16px;
            line-height: 24px;
        }
    }

    .slide-3-place__port {
        font-size: 16px;
    }

    .slide-3-place__park {
        font-size: 16px;
    }

    .slide-6__top-title {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .slide-6__top-subtitle {
        line-height: 20px;
    }

    .project-list__name {
        font-size: 20px;
    }

    .presetnation {
        margin-top: 10px;
    }

    .slide-5__title {
        font-size: 45px;
        strong {
            width: auto;
        }
    }

    .slide-5__subtitle {
        margin: 0;
        margin-bottom: 10px;
        font-size: 16px;
    }

    .personal__one {
        span {
            font-size: 16px;
        }
    }

    .fakt-one {
        margin-bottom: 5px;
    }

    .fakt-one__icon {
        transform: scale(0.7);
    }

    .slide-2__center {
        position: absolute;
        width: 200px;
        height: 200px;
        padding: 20px 10px;
        margin-left: -100px;
        h2 {
            font-size: 70px;
            line-height: 70px;
            span {
                font-size: 50px;
                line-height: 70px;
            }
        }

        p {
            font-size: 11px;
            line-height: 16px;
        }
    }

    .slide-2__left {
        padding-right: 120px;
        h2 {
            font-size: 32px;
            line-height: 28px;
            margin-bottom: 5px;
        }
        p {
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 20px;
            line-height: 22px;
        }
    }

    .slide-2__right {
        padding-left: 120px;
        h2 {
            font-size: 32px;
            line-height: 28px;
            margin-bottom: 5px;
        }
        p {
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 20px;
            line-height: 22px;
        }
    }

    .personal__one {
        margin-bottom: 0;
    }

    .personal__icon {
        transform: scale(0.8);
    }

    .slide-fact-one {
        width: 170px;
        height: 170px;
        padding: 15px 6px 0;
        margin: 20px 2%;
    }

    .slide-1__left--top {
        font-size: 45px;
        line-height: 50px;
        margin-right: 20px;
    }

    .slide-1__left--bottom {
        font-size: 24px;
        line-height: 30px;
        span {
            font-size: 28px;
        }
    }

    .slide-1__bottom p {
        font-size: 16px;
    }

    .video {
        display: none;
    }

    .project-list-one {
        //display: block;
    }

    .slide-6 {
        overflow: hidden;
        background-size: cover;
        background-position: 50% 0;
    }

    .hide-menu {
        position: fixed;
    }

    .slide-3:after {
        top: 20%;
        width: 590px;
        height: 522px; 
    }

    .svg-wrap {
        top: 20%;

        svg {
            width: 590px;
            height: 522px;
            right: 30px;
            top: 34px;
        }
    }

    .place-one-slider {
        //height: 400px;
    }

    .place-detail {
        top: 0;
        margin-bottom: 0;
        margin: 0 auto;
        width: 100%;
        left: auto;
        overflow: hidden;
    }

    .place-detail .owl-prev {
        transform: scale(0.4);
        opacity: 0.7;
        left: 0 !important;
    }

    .place-detail .owl-next {
        transform: scale(0.4);
        opacity: 0.7;
        right: 0 !important;
    }

    .place-one__text {
        padding: 10px 30px;
        p {
            font-size: 13px;
            line-height: 18px;
        }
    }

    .place-contact-left {
        width: 40%;
    }

    .place-contact-right {
        width: 40%;
    }

    .news-one__descr {
        display: none !important;
    }

    .contact {
        padding-bottom: 114px;
    }

    .contact-top {
        padding: 20px;
        word-spacing: -0.35em;
    }

    .contact-top__l {
        position: relative;
        width: 48%;
        margin-right: 4%;
        display: inline-block;
        top: auto;
        left: auto;
        font-size: 12px;
        padding: 10px;

    }

    .contact-top__title {
        margin-bottom: 10px;
    }

    .contact-top__text {
        margin-bottom: 20px;
        font-size: 16px;
        a {
            color: #fff;
        }
    }

    .contact-top__r {
        position: relative;
        width: 48%;
        display: inline-block;
        top: auto;
        right: auto;
        font-size: 12px;
        padding: 10px;

    }
    
    .content-slider__one {
        height: ~'calc( 100vh - 80px )' !important;
    }

}
