@media screen and (max-width: 1600px) {
    .side {
        width: 220px;
    }

    #overlay {
        margin-left: 220px;
    }

    .slide-2__title,
    .slide-3__title,
    .slide-4__title
     {
        font-size: 30px;
        top: 25px;
    }

    .side__logo {
        width: 100%;
        display: block;
        padding: 0 10px;
        margin: 20px 0;
        img {
            width: 100%;
        }
    }

    .slide-fact-one__top {
        font-size: 50px;
    }

    .side-button {
        a {
            width: 90px;
        }
    }

    .side-menu {
        &:after {
            margin-top: 10px;
        }
    }

    .side-menu__one {
        font-size: 14px;
    }

    .slide-1__left--bottom {
        font-size: 26px;
        line-height: 35px;

        span {
            font-size: 30px;
        }
    }

    .content {
        margin-left: 220px;
    }

    .map-mark__top {
        font-size: 14px;
    }

    .map-mark__bottom {
        font-size: 12px;
    }

    .place-descr-top {
        top: 10px;
    }

    .place-descr__one {
        font-size: 16px;
        span {
            font-size: 28px;
        }
    }

    .slide-fact-one {
        width: 180px;
        height: 180px;
        padding: 20px 6px 0;
    }

    .slide-2 {
        padding-top: 90px;
    }


    .slide-2__left {
        padding-right: 170px; 
    }

    .slide-2__right {
        padding-left: 170px;
    }

    .personal {
        margin-bottom: 30px;
    }

    .personal__one {
        margin-bottom: 10px;
    }

    .project-list {
        bottom: 270px;
        right: 20px;
        &:after {
            height: 256px;
            right: -228px;
        }
    }

    .project-list__name {
        font-size: 25px;
        text-align: right;
    }

    .media-list__one {
        width: 23%;
        margin-right: 2.6%;

        &:nth-child(5n) {
            margin-right: 2.6%;
        }

        &:nth-child(4n) {
            margin-right: 0;
        }
    }

    .slide-4,
    .slide-3 {
        padding: 90px 65px 0 65px;
    }

    .slide-2__info {
        margin-top: 0;
        padding-top: 0px;
        height: auto;
    }

    .slide-2__slider {
        margin: 0px 0 10px 0;
    }

    .last-slide-button {
        width: 340px;
        height: 250px;
        &:after {
            top: 5px;
            width: 220px;
            height: 220px;
        }
    }

    .last-slide-button__inn {
        right: 20px;
        top: 60px;
        span {
            font-size: 16px;
            line-height: 36px;
        }
    }

    .slide-6__bottom {

    }

    .slide-6 {
        padding-top: 100px;
    }

    .last-slide-button {
        width: 250px;
        height: 250px;
    }

    .last-slide-button__inn {
        right: 20px;
        top: 60px;
        span {
            font-size: 16px;
            line-height: 36px;
        }
    }

    .last-slide-button {
        &:after {
            top: 5px;
            width: 220px;
            height: 220px;
        }
    }

    .slide-2__center {
        position: absolute;
        width: 300px;
        height: 300px;
        background: rgba(255,21,31,.77);
        border-radius: 50%;
        text-align: center;
        padding: 60px 30px;
        left: 50%;
        top: 0px;
        margin-left: -150px;
        h2 {
            font-size: 100px;
            line-height: 80px;
            span {
                font-size: 80px;
            }
        }
        p {
            font-size: 16px;
        }
    }
    .slide-2__left {
        padding-right: 200px;
        //height: 125px;
        vertical-align: top;
        h2 {
            font-size: 60px;
            line-height: 60px;
            margin-bottom: 10px
        }
        h3 {
            font-size: 28px;
            margin-bottom: 5px;
        }
        p {
            font-size: 16px;
            line-height: 22px;
        }
    }
    .slide-2__right {
        padding-left: 200px;
        //height: 125px;
        vertical-align: top;
        h2 {
            font-size: 60px;
            line-height: 60px;
            margin-bottom:10px
        }
        h3 {
            font-size: 28px;
            margin-bottom: 5px;
        }
        p {
            font-size: 16px;
            line-height: 22px;
        }
    }


    .slide-3-fakt {
        bottom: 10px;
        text-decoration: none;
    }

    .slide-6__top-subtitle {
        font-size: 14px;
        line-height: 22px;
    }

    .fakt-one span {
        max-width: 260px;
        font-size: 16px;
        line-height: 20px;
    }

    .slide-2__slider {
        margin-bottom: 20px;
    }

    .slider__title {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .slider__subtitle {
        font-size: 16px;
    }


    .slide-6__top-title {
        font-size: 32px;
        line-height: 40px;
    }

    .last-slide-button__inn {
        font-size: 30px;
        right: 28px;
        top: 65px;
    }

    .slide-5__title {
        font-size: 54px;
        strong {
            width: 385px;
        }
    }

    .personal,
    .slide-5__subtitle {
        margin-bottom: 20px;
    }

    .support-slider__nav a {
        font-size: 20px;
       color: #fff;
        padding: 2px 5px;
    }

    .head {
        width: ~'calc(100% - 220px)';
    }

    .content-slider-fact__title {
        font-size: 20px;
    }

    .content-slider-fact__text {
        font-size: 14px;
    }

    .place-descr__one {
        font-size: 14px;

        span {
            font-size: 24px;
            margin-top: 0;
        }
    }

    .place-descr__order,
    .slide-1__bottom a {
        font-size: 20px;
    }

    .slide-1__bottom {
        padding: 15px 20px;
    }

    .innovasion-fact {
        top: 30px;
    }

    .innovasion-fact-one__text {
        font-size: 36px;
        line-height: 40px;
    }

    .slide-1__middle {
        margin-top: 30px;
    }

    .step-slider__one {
        padding: 20px 50px;
    }

    .step-slider__one-title {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .slide-5 {
        padding: 70px 30px 0;
    }

    .support-text__top {
        font-size: 20px;   
    }

    .support-text__top-sub {
        font-size: 16px;
        span {
            font-size: 20px;
        }
    }

    .support-text__middle {
        font-size: 42px;
        margin-bottom: 10px;
    }

    .support-text__descr {
        font-size: 13px;
        line-height: 20px;
    }

    .support:after {
        height: 520px;
        right: -30px;
    }

    .support-slider-one p {
        line-height: 16px;
    }

}



@media screen and (min-width: 1600px)  {
    .news-one {
        width: 33.333%;
    }

    .project-list-one--1 {
        top: 40px !important;
        right: 413px !important;

    }
    .project-list-one--2 {
        top: 111px !important;
        right: 431px !important;

    }
    .project-list-one--3 {
        top: 183px !important;
        right: 426px !important;

    }
    .project-list-one--4 {
        top: 257px !important;
        right: 402px !important;
    }

    .slide-6 {
        background-size: cover;
        background-position: 0;
    }
}

@media screen and (max-width: 1368px) {

    .support-text__descr {
        max-width: 650px;
    }
    
    .slide-2__slider-wrap {
        margin-bottom: 10px;
    }

    .slide-2__slider {
        margin-bottom: 0px;
        bottom: 0px;
    }

    .slider__title {
        font-size: 18px;
    }

    .slider__subtitle {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .blue-button, .red-button {
        font-size: 18px;
    }

}

@media screen and (max-width: 1280px) {
    .support-text__descr {
        max-width: 500px;
        line-height: 16px;
    }

    .support-text__top {
        font-size: 18px;
        line-height: 24px;
    }

    .support-text__top-sub {
        line-height: 24px;
        font-size: 16px;
        margin-bottom: 0;
    }

    .support-slider-one {
        h3 {
            font-size: 17px;
        }
    }

    .innovasion-fact-one__text {
        font-size: 30px;
    }

    .content-slider-fact__text {
        p {
            margin-bottom: 10px;
            line-height: 16px;
        }
    }

    .map-mark {
        &:after {
            transform: scale(0.8);
        }
    }

    .map-mark--3 {
        &:after {
            top: -7px;
            right: -38px;
        }
    }

    .map-mark--8 {
        top: 29%;
        left: 59%;

        &:after {
            top: -41px;
            right: 63px;
        }
    }

    .map-mark--7 {
        
        &:after {
            top: -4px;
            left: -33px;
        }
    }

    .map-mark--6 {
        top: 20%;
        left: 74%;
        
        &:after {
            top: -3px;
            left: -32px;
        }
    }

    .map-mark--5 {
        top: 15%;
        left: 52%;
        &:after {
            
        }
    }
}

@media screen and (max-height: 650px) {
    .map-mark {
        transform: scale(0.8);
    }

    .map-mark--4 {
        top: 23%;
        left: 29%;
    }

    .map-mark--3 {
        top: 34%;
        left: 36%;
    }

    .map-mark--5 {
        top: 16%;
        left: 51%;
    }

    .map-mark--8 {
        top: 29%;
        left: 59%;
    }

    .map-mark--6 {
        top: 20%;
        left: 71%;
    }

    .map-mark--7 {
        top: 28%;
        left: 82%;
    }

}

